events { }

http {
    # การตั้งค่า reverse proxy สำหรับ frontend และ backend ในบล็อกเดียว
    server {
        listen 80;
        server_name _;  # การตั้งค่าให้รับทุกคำขอ

        # Proxy สำหรับ frontend
        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy สำหรับ backend ที่ /api
        location /api {
            proxy_pass http://backend:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy สำหรับ backend ที่ /backend
        location /backend {
            rewrite ^/backend(.*) $1 break;
            proxy_pass http://3.24.50.90:3001;  # ตรวจสอบว่า URL ตรงนี้ถูกต้อง
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


        # ตั้งค่าเฉพาะสำหรับเส้นทางใน frontend
        location /login {
            proxy_pass http://frontend:3000;
        }

        location /register {
            proxy_pass http://frontend:3000;
        }

        location /game {
            proxy_pass http://frontend:3000;
        }

        location /topup {
            proxy_pass http://frontend:3000;
        }

        location /admin-topup {
            proxy_pass http://frontend:3000;
        }

        location /admin {
            proxy_pass http://frontend:3000;
        }
    }
}
