# Backend Configuration
PORT=_3000                                 # เปลี่ยนพอร์ต backend
SECRET_KEY=secretkey                       # กุญแจลับที่ซับซ้อนขึ้น

# Database Configuration
DATABASE_HOST=db                          # ชื่อบริการฐานข้อมูล (ไม่ต้องเปลี่ยน)
DATABASE_USER=postgres                    # เปลี่ยนชื่อผู้ใช้ใหม่
DATABASE_PASSWORD=123456789               # เปลี่ยนรหัสผ่านใหม่
DATABASE_NAME=slotdb                      # เปลี่ยนชื่อฐานข้อมูลใหม่
DATABASE_PORT=5432                        # ไม่ต้องเปลี่ยน หากใช้ PostgreSQL